<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poemas y Cables</title>
    <link href="compresion.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
      <div class="poema">

       
            <h2>
          Me siento liviana <br>

floto<br>
 se me va lo denso, <br>
me olvido los detalles,<br>
a pesar del ruido se entiende el mensaje <br>

una taza poco profunda
observo con nitidez

escasos bits se necesitan para entender
lo que viniste hacer
<br>
<br>
<br>

<a href="../8.html" style="text-decoration: none";>
//// <img src="../img/pc.gif"> <img src="../img/Spider.gif"> <img src="../img/corriendo.gif"> <a href="../videos/index.html"><img src="../img/tele.gif"></a>
</a>
<br>
<br>
<br>
<br>
<br>
<br>
</h2>
    
      </div>

<div>
  
</div>
 
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
    }

    main {
      height: 200vh; 
      padding: 20px;
    }

    footer {
      position: sticky;
      bottom: 0;
      background-color: black;
      color: #fff;
      text-align: center;
      padding: 10px;
      display: none;
    }

    main:hover + footer {
      display: block;
    }
  </style>
</head>
<body>

<main>
 
</main>

<footer>
    <a href="../8.html">
  <img src="../img/4dedos.gif">
</a>
</footer>

</body>
</html>

  </body>